path.variable.kotlin_bundled=/home/gustavo/Programas/idea-IU-171.4424.56/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/gustavo/.m2/repository
jdk.home.intellij_idea_iu-171.4424.56=/home/gustavo/Programas/idea-IU-171.4424.56
javac2.instrumentation.includeJavaRuntime=false